debug=true

spring.application.name=jenkinsApi

# Jenkins properties
jenkins.url=http://localhost:8080
jenkins.user=agwadabe
jenkins.token=1165b1bbcfcd6b65dabdeeff05c306abde

# JDBC properties
jdbc.url=jdbc:mysql://localhost:3306/JenkinsAPi
jdbc.user=root
jdbc.password=password